
#page-landing{
    background-color:rgb(111, 160, 250);
}

#page-landing #container{
    color: white;

}


.title-container img{    
    height: 10rem;
}

.title-container h2{
    font-weight: 800;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.title-container{
    text-align: center;
    margin-bottom: 3.2rem;
    
}

.hero-image{
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3rem 0;
    padding: 2px;

}
 
.buttons-container a{
    width: 30rem;
    height: 8.4rem;


    border-radius: 0.8rem;
    margin-right: 1.6rem;
    

    font: 800 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background  0.1s;

    color: rgb(36, 36, 36);

}


.buttons-container a img {
    width: 4rem;
    margin-right: 1.0rem;
    
}

.buttons-container a.study {
    background: rgb(2, 165, 70);

}

.buttons-container a.study:hover {
    background-color:transparent;
    border:solid rgb(2, 165, 70); 
    color: white;
}

.buttons-container a.give-classes {
    background: rgb(141, 77, 201);
    margin-right: 0;

}

.buttons-container a.give-classes:hover {
    background-color:transparent;
    border:solid rgb(141, 77, 201);
    color: white;
}


.total-connections {
    font-size: 1.2rem;
    
    display: flex;
    align-items: center;
    justify-content: center;

}

.total-connections img {
    margin-left: 0.8rem;
}

@media (max-widht: 699px){
    :root {
        font-size: 40%;
    }
}


@media (min-width: 1100px) {
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr 1fr;
        grid-template-areas: 
        "title title title"
        "button button button"
        "texting texting texting";
        column-gap: 50px;
        row-gap: 26px;
    }

    .title-container{
        grid-area: title;
        text-align: center;
        align-self: center;
        margin: 0;

    }

    .title-container img{
        height: 127px;
        

    }
    .hero-image{
        grid-area: image;
        height: 350px;

    }

    .buttons-container{
        grid-area: button;
        justify-content: center;
        margin: 0;

    }
    .total-connections{
        grid-area: texting;
        justify-self: center;
    }


}

